<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Zahr - Admin Dashboard.">

	<title>Zahr - Admin Dashboard.</title>

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
		rel="stylesheet">

	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet" />

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
	<link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />

	<!-- zahr CSS -->
	<link id="zahr-css" href="assets/css/zahr.css" rel="stylesheet" />

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon" />

</head>

<body class="ec-header-fixed ec-sidebar-fixed ec-sidebar-dark ec-header-light" id="body">

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- LEFT MAIN SIDEBAR -->
		<div class="ec-left-sidebar ec-bg-sidebar">
			<div id="sidebar" class="sidebar ec-sidebar-footer">

				<div class="ec-brand">
					<a href="index.html" title="zahr">
						<img class="ec-brand-icon" src="assets/image/logo.png" alt="" />
					</a>
				</div>

				<!-- begin sidebar scrollbar -->
				<div class="ec-navigation" data-simplebar>
					<!-- sidebar menu -->
					<ul class="nav sidebar-inner" id="sidebar-menu">
						<!-- Dashboard -->
						<li class="active">
							<a class="sidenav-item-link" href="index.html">
								<i class="mdi mdi-view-dashboard-outline"></i>
								<span class="nav-text">Dashboard</span>
							</a>
							<hr>
						</li>
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-dns-outline"></i>
								<span class="nav-text">Categories</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="add-category.html">
											<span class="nav-text">Add Category</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="main-category.html">
											<span class="nav-text">Category List </span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-palette-advanced"></i>
								<span class="nav-text">Sub Categories</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="add-sub-category.html">
											<span class="nav-text">Add Sub Category</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="main-sub-category.html">
											<span class="nav-text">Sub Category List </span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-package-variant"></i>
								<span class="nav-text">Products</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="product-add.html">
											<span class="nav-text">Add Product</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="product-list.html">
											<span class="nav-text">Product List </span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<!-- Orders -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-cart"></i>
								<span class="nav-text">Orders</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="orders" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="new-order.html">
											<span class="nav-text">New Order</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="order-history.html">
											<span class="nav-text">Order History</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- PAGE WRAPPER -->
		<div class="ec-page-wrapper">

			<!-- Header -->
			<header class="ec-main-header" id="header">
				<nav class="navbar navbar-static-top navbar-expand-lg">
					<!-- Sidebar toggle button -->
					<button id="sidebar-toggler" class="sidebar-toggle"></button>
					<!-- search form -->
					<div class="search-form d-lg-inline-block">
						<div class="input-group">
							<input type="text" name="query" id="search-input" class="form-control"
								placeholder="search.." autofocus autocomplete="off" />
							<button type="button" name="search" id="search-btn" class="btn btn-flat">
								<i class="mdi mdi-magnify"></i>
							</button>
						</div>
						<div id="search-results-container">
							<ul id="search-results"></ul>
						</div>
					</div>

					<!-- navbar right -->
					<div class="navbar-right">
						<ul class="nav navbar-nav">
							<!-- User Account -->
							<li class="dropdown user-menu">
								<button class="dropdown-toggle nav-link ec-drop" data-bs-toggle="dropdown"
									aria-expanded="false">
									<img src="assets/img/user/user.png" class="user-image" alt="User Image" />
								</button>
								<ul class="dropdown-menu dropdown-menu-right ec-dropdown-menu">
									<!-- User image -->
									<li class="dropdown-footer">
										<a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			<!-- CONTENT WRAPPER -->
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper breadcrumb-wrapper-2 breadcrumb-contacts">
							<h1>Main Category</h1>
							<p class="breadcrumbs"><span><a href="index.html">Home</a></span>
								<span><i class="mdi mdi-chevron-right"></i></span>Main Category</p>
					</div>
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="ec-cat-list card card-default">
								<div class="card-body">
									<div class="table-responsive">
										<table id="responsive-data-table" class="table">
											<thead>
												<tr>
													<th>Thumb</th>
													<th>Name</th>
													<th>Sub Categories</th>
													<th>Product</th>
													<th>Total Sell</th>
													<th>Status</th>
													<th>Trending</th>
													<th>Action</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/clothes.png" alt="Product Image" /></td>
													<td>Clothes</td>
													<td>
														<span class="ec-sub-cat-list">
														<span class="ec-sub-cat-count" title="Total Sub Categories">5</span>
														<span class="ec-sub-cat-tag">T-shirt</span>
														<span class="ec-sub-cat-tag">Shirt</span>
														<span class="ec-sub-cat-tag">Dress</span>
														<span class="ec-sub-cat-tag">Jeans</span>
														<span class="ec-sub-cat-tag">Top</span>
														</span>
													</td>
													<td>28</td>
													<td>2161</td>
													<td>ACTIVE</td>
													<td><span class="badge badge-success">Top</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/footwear.png" alt="Product Image" /></td>
													<td>Footwear</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">Sports</span>
															<span class="ec-sub-cat-tag">Casual</span>
															<span class="ec-sub-cat-tag">safety shoes </span>
															<span class="ec-sub-cat-tag">Sandal</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>
													<td>ACTIVE</td>
													<td><span class="badge bg-primary">Medium</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/jewelry.png" alt="Product Image" /></td>
													<td>Jewelry</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">necklace</span>
															<span class="ec-sub-cat-tag">chain</span>
															<span class="ec-sub-cat-tag">rings</span>
															<span class="ec-sub-cat-tag">earings</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>
													<td><span class="inactive">Inactive</span></td>
													<td><span class="badge badge-success">Top</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/perfume.png" alt="Product Image" /></td>
													<td>Perfume</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">Clothes perfume</span>
															<span class="ec-sub-cat-tag">deodorant </span>
															<span class="ec-sub-cat-tag">Flower fragrance </span>
															<span class="ec-sub-cat-tag">Air Freshener</span>
														</span>
													</td>
													<td>38</td>
													<td>1561</td>
													<td>ACTIVE</td>
													<td><span class="badge bg-primary">Medium</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/cosmetics.png" alt="Product Image" /></td>
													<td>Cosmetics</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">10</span>
															<span class="ec-sub-cat-tag">Makeup kit</span>
															<span class="ec-sub-cat-tag">Hair gel</span>
															<span class="ec-sub-cat-tag">sunscreen</span>
															<span class="ec-sub-cat-tag">facewash</span>
															<span class="ec-sub-cat-tag">Body shop</span>
															<span class="ec-sub-cat-tag">Lipstick</span>
															<span class="ec-sub-cat-tag">eye liner</span>
															<span class="ec-sub-cat-tag">Hair Shampoo</span>
															<span class="ec-sub-cat-tag">Beauty Cream</span>
															<span class="ec-sub-cat-tag">Skin Serum</span>
														</span>
													</td>
													<td>18</td>
													<td>1061</td>
													<td>ACTIVE</td>
													<td><span class="badge bg-danger">Low</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/glasses.png" alt="Product Image" /></td>
													<td>Glasses</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">2</span>
															<span class="ec-sub-cat-tag">Sunglasses </span>
															<span class="ec-sub-cat-tag">Lenses </span>
														</span>
													</td>
													<td>82</td>
													<td>10061</td>
													<td><span class="inactive">Inactive</span></td>
													<td><span class="badge bg-primary">Medium</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/bag.png" alt="Product Image" /></td>
													<td>Bags</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">shopping bag</span>
															<span class="ec-sub-cat-tag">Gym backpack</span>
															<span class="ec-sub-cat-tag">purse </span>
															<span class="ec-sub-cat-tag">wallet </span>
														</span>
													</td>
													<td>18</td>
													<td>3061</td>
													<td>ACTIVE</td>
													<td><span class="badge badge-success">Top</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/footwear.png" alt="Product Image" /></td>
													<td>Footwear</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">Sports</span>
															<span class="ec-sub-cat-tag">Casual</span>
															<span class="ec-sub-cat-tag">safety shoes </span>
															<span class="ec-sub-cat-tag">Sandal</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>
													<td>ACTIVE</td>
													<td><span class="badge bg-primary">Medium</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/jewelry.png" alt="Product Image" /></td>
													<td>Jewelry</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">necklace</span>
															<span class="ec-sub-cat-tag">chain</span>
															<span class="ec-sub-cat-tag">rings</span>
															<span class="ec-sub-cat-tag">earings</span>
														</span>
													</td>
													<td>68</td>
													<td>5161</td>
													<td><span class="inactive">Inactive</span></td>
													<td><span class="badge badge-success">Top</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td><img class="cat-thumb" src="assets/img/category/perfume.png" alt="Product Image" /></td>
													<td>Perfume</td>
													<td>
														<span class="ec-sub-cat-list">
															<span class="ec-sub-cat-count" title="Total Sub Categories">4</span>
															<span class="ec-sub-cat-tag">Clothes perfume</span>
															<span class="ec-sub-cat-tag">deodorant </span>
															<span class="ec-sub-cat-tag">Flower fragrance </span>
															<span class="ec-sub-cat-tag">Air Freshener</span>
														</span>
													</td>
													<td>38</td>
													<td>1561</td>
													<td>ACTIVE</td>
													<td><span class="badge bg-primary">Medium</span></td>
													<td>
														<div class="btn-group">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Edit</a>
																<a class="dropdown-item" href="#">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Content -->
			</div> <!-- End Content Wrapper -->

			<!-- Footer -->
			<footer class="footer mt-auto">
				<div class="copyright">
					<p>
						Copyright &copy; <span id="ec-year"></span> H Sigs & Printing Dashboard. All Rights Reserved.
					</p>
				</div>
			</footer>

		</div> <!-- End Page Wrapper -->

	</div> <!-- End Wrapper -->

	<!-- Common Javascript -->
	<script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/tags-input/bootstrap-tagsinput.js"></script>
	<script src="assets/plugins/simplebar/simplebar.min.js"></script>
	<script src="assets/plugins/jquery-zoom/jquery.zoom.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>

	<!-- Data Tables -->
	<script src='assets/plugins/data-tables/jquery.datatables.min.js'></script>
	<script src='assets/plugins/data-tables/datatables.bootstrap5.min.js'></script>
	<script src='assets/plugins/data-tables/datatables.responsive.min.js'></script>

	<!-- Option Switcher -->
	<script src="assets/plugins/options-sidebar/optionswitcher.js"></script>

	<!-- zahr Custom -->
	<script src="assets/js/zahr.js"></script>
</body>

</html>