<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Zahr - Admin Dashboard.">

	<title>Zahr - Admin Dashboard.</title>

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
		rel="stylesheet">

	<link href="assets/css/materialdesignicons.min.css" rel="stylesheet" />

	<!-- PLUGINS CSS STYLE -->
	<link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
	<link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />

	<!-- zahr CSS -->
	<link id="zahr-css" href="assets/css/zahr.css" rel="stylesheet" />

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon" />

</head>

<body class="ec-header-fixed ec-sidebar-fixed ec-sidebar-dark ec-header-light" id="body">

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- LEFT MAIN SIDEBAR -->
		<div class="ec-left-sidebar ec-bg-sidebar">
			<div id="sidebar" class="sidebar ec-sidebar-footer">

				<div class="ec-brand">
					<a href="index.html" title="zahr">
						<img class="ec-brand-icon" src="assets/image/logo.png" alt="" />
					</a>
				</div>

				<!-- begin sidebar scrollbar -->
				<div class="ec-navigation" data-simplebar>
					<!-- sidebar menu -->
					<ul class="nav sidebar-inner" id="sidebar-menu">
						<!-- Dashboard -->
						<li class="active">
							<a class="sidenav-item-link" href="index.html">
								<i class="mdi mdi-view-dashboard-outline"></i>
								<span class="nav-text">Dashboard</span>
							</a>
							<hr>
						</li>
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-dns-outline"></i>
								<span class="nav-text">Categories</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="add-category.html">
											<span class="nav-text">Add Category</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="main-category.html">
											<span class="nav-text">Category List </span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-palette-advanced"></i>
								<span class="nav-text">Sub Categories</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="add-sub-category.html">
											<span class="nav-text">Add Sub Category</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="main-sub-category.html">
											<span class="nav-text">Sub Category List </span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-package-variant"></i>
								<span class="nav-text">Products</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="products" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="product-add.html">
											<span class="nav-text">Add Product</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="product-list.html">
											<span class="nav-text">Product List </span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<!-- Orders -->
						<li class="has-sub">
							<a class="sidenav-item-link" href="javascript:void(0)">
								<i class="mdi mdi-cart"></i>
								<span class="nav-text">Orders</span> <b class="caret"></b>
							</a>
							<div class="collapse">
								<ul class="sub-menu" id="orders" data-parent="#sidebar-menu">
									<li class="">
										<a class="sidenav-item-link" href="new-order.html">
											<span class="nav-text">New Order</span>
										</a>
									</li>
									<li class="">
										<a class="sidenav-item-link" href="order-history.html">
											<span class="nav-text">Order History</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- PAGE WRAPPER -->
		<div class="ec-page-wrapper">

			<!-- Header -->
			<header class="ec-main-header" id="header">
				<nav class="navbar navbar-static-top navbar-expand-lg">
					<!-- Sidebar toggle button -->
					<button id="sidebar-toggler" class="sidebar-toggle"></button>
					<!-- search form -->
					<div class="search-form d-lg-inline-block">
						<div class="input-group">
							<input type="text" name="query" id="search-input" class="form-control"
								placeholder="search.." autofocus autocomplete="off" />
							<button type="button" name="search" id="search-btn" class="btn btn-flat">
								<i class="mdi mdi-magnify"></i>
							</button>
						</div>
						<div id="search-results-container">
							<ul id="search-results"></ul>
						</div>
					</div>

					<!-- navbar right -->
					<div class="navbar-right">
						<ul class="nav navbar-nav">
							<!-- User Account -->
							<li class="dropdown user-menu">
								<button class="dropdown-toggle nav-link ec-drop" data-bs-toggle="dropdown"
									aria-expanded="false">
									<img src="assets/img/user/user.png" class="user-image" alt="User Image" />
								</button>
								<ul class="dropdown-menu dropdown-menu-right ec-dropdown-menu">
									<!-- User image -->
									<li class="dropdown-footer">
										<a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</header>

			<!-- CONTENT WRAPPER -->
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper d-flex align-items-center justify-content-between">
						<div>
							<h1>Add Product</h1>
							<p class="breadcrumbs"><span><a href="index.html">Home</a></span>
								<span><i class="mdi mdi-chevron-right"></i></span>Product
							</p>
						</div>
						<div>
							<a href="product-list.html" class="btn btn-primary"> View All
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card card-default">
								<div class="card-header card-header-border-bottom">
									<h2>Add Product</h2>
								</div>

								<div class="card-body">
									<div class="row ec-vendor-uploads">
										<div class="col-lg-4">
											<div class="ec-vendor-img-upload">
												<div class="ec-vendor-main-img">
													<div class="avatar-upload">
														<div class="avatar-edit">
															<input type='file' id="imageUpload" class="ec-image-upload" accept=".png, .jpg, .jpeg" />
															<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																	alt="edit" /></label>
														</div>
														<div class="avatar-preview ec-preview">
															<div class="imagePreview ec-div-preview">
																<img class="ec-image-preview" src="assets/img/products/vender-upload-preview.jpg"
																	alt="edit" />
															</div>
														</div>
													</div>
													<div class="thumb-upload-set colo-md-12">
														<div class="thumb-upload">
															<div class="thumb-edit">
																<input type='file' id="thumbUpload01" class="ec-image-upload"
																	accept=".png, .jpg, .jpeg" />
																<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																		alt="edit" /></label>
															</div>
															<div class="thumb-preview ec-preview">
																<div class="image-thumb-preview">
																	<img class="image-thumb-preview ec-image-preview"
																		src="assets/img/products/vender-upload-thumb-preview.jpg" alt="edit" />
																</div>
															</div>
														</div>
														<div class="thumb-upload">
															<div class="thumb-edit">
																<input type='file' id="thumbUpload02" class="ec-image-upload"
																	accept=".png, .jpg, .jpeg" />
																<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																		alt="edit" /></label>
															</div>
															<div class="thumb-preview ec-preview">
																<div class="image-thumb-preview">
																	<img class="image-thumb-preview ec-image-preview"
																		src="assets/img/products/vender-upload-thumb-preview.jpg" alt="edit" />
																</div>
															</div>
														</div>
														<div class="thumb-upload">
															<div class="thumb-edit">
																<input type='file' id="thumbUpload03" class="ec-image-upload"
																	accept=".png, .jpg, .jpeg" />
																<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																		alt="edit" /></label>
															</div>
															<div class="thumb-preview ec-preview">
																<div class="image-thumb-preview">
																	<img class="image-thumb-preview ec-image-preview"
																		src="assets/img/products/vender-upload-thumb-preview.jpg" alt="edit" />
																</div>
															</div>
														</div>
														<div class="thumb-upload">
															<div class="thumb-edit">
																<input type='file' id="thumbUpload04" class="ec-image-upload"
																	accept=".png, .jpg, .jpeg" />
																<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																		alt="edit" /></label>
															</div>
															<div class="thumb-preview ec-preview">
																<div class="image-thumb-preview">
																	<img class="image-thumb-preview ec-image-preview"
																		src="assets/img/products/vender-upload-thumb-preview.jpg" alt="edit" />
																</div>
															</div>
														</div>
														<div class="thumb-upload">
															<div class="thumb-edit">
																<input type='file' id="thumbUpload05" class="ec-image-upload"
																	accept=".png, .jpg, .jpeg" />
																<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																		alt="edit" /></label>
															</div>
															<div class="thumb-preview ec-preview">
																<div class="image-thumb-preview">
																	<img class="image-thumb-preview ec-image-preview"
																		src="assets/img/products/vender-upload-thumb-preview.jpg" alt="edit" />
																</div>
															</div>
														</div>
														<div class="thumb-upload">
															<div class="thumb-edit">
																<input type='file' id="thumbUpload06" class="ec-image-upload"
																	accept=".png, .jpg, .jpeg" />
																<label for="imageUpload"><img src="assets/img/icons/edit.svg" class="svg_img header_svg"
																		alt="edit" /></label>
															</div>
															<div class="thumb-preview ec-preview">
																<div class="image-thumb-preview">
																	<img class="image-thumb-preview ec-image-preview"
																		src="assets/img/products/vender-upload-thumb-preview.jpg" alt="edit" />
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-8">
											<div class="ec-vendor-upload-detail">
												<form class="row g-3">
													<div class="col-md-6">
														<label for="inputEmail4" class="form-label">Product name</label>
														<input type="text" class="form-control slug-title" id="inputEmail4">
													</div>
													<div class="col-md-6">
														<label class="form-label">Select Categories</label>
														<select name="categories" id="Categories" class="form-select">
															<optgroup label="Earrings">
																<option value="Hoops">Hoops</option>
																<option value="Studs">Studs</option>
																<option value="Birthstone">Birthstone</option>
																<option value="Flower Sets">Flower Sets</option>
															</optgroup>
															<optgroup label="All Chains and	Necklaces">
																<option value="Ropes">Ropes</option>
																<option value="Cubans">Cubans</option>
																<option value="Franco">Franco</option>
																<option value="Figaro">Figaro</option>
																<option value="Byzantine Chains">Byzantine Chains</option>
															</optgroup>
															<optgroup label="Bracelets">
																<option value="Gold bracelets">Gold bracelets</option>
																<option value="Tennis bracelets">Tennis bracelets</option>
																<option value="Charm bracelets">Charm bracelets</option>
																<option value="ID bracelets">ID bracelets</option>
																<option value="Diamond bracelets">Diamond bracelets</option>
															</optgroup>
															<optgroup label="Men's Rings">
																<option value="phone">Wedding Bands</option>
																<option value="phone">Pinky Rings</option>
															</optgroup>
															<optgroup label="Women's Rings">
																<option value="Wedding bands">Wedding bands</option>
																<option value="Eternity rings">Eternity rings</option>
																<option value="Solitaire rings">Solitaire rings</option>
																<option value="Fashion rings">Fashion rings</option>
															</optgroup>
															<optgroup label="Kids Rings">
																<option value="Baby Rings">Baby Rings</option>
															</optgroup>
															<optgroup label="Pendants">
																<option value="Initials">Initials</option>
																<option value="Birthstone">Birthstone</option> 
																<option value="Coin">Coin</option>
																<option value="Crosses">Crosses</option>
																<option value="Custom nameplate">Custom nameplate</option>
															</optgroup>
															<optgroup label="Grillz">
																<option value="All Grillz">All Grillz</option>
																<option value="Diamond Grillz">Diamond Grillz</option>
																<option value="Gold Grillz">Gold Grillz</option>
																<option value="Silver Grillz">Silver Grillz</option>
															</optgroup>
															<optgroup label="Watches">
																<option value="Rolex">Rolex</option>
															</optgroup>
														</select>
													</div>
													<div class="col-md-6">
														<label class="form-label">SKU</label>
														<input type="text" class="form-control slug-title" id="inputEmail4">
													</div>
													<div class="col-md-6">
														<label class="form-label">Size <span>( Type and
																make comma to separate tags )</span></label>
														<input type="text" class="form-control" id="group_tag" name="group_tag" value="" placeholder=""
															data-role="tagsinput" />
													</div>
													<div class="col-md-6">
														<label class="form-label">Shape <span>( Type and
																make comma to separate tags )</span></label>
														<input type="text" class="form-control" id="group_tag" name="group_tag" value="" placeholder=""
															data-role="tagsinput" />
													</div>
													<div class="col-md-6">
														<label class="form-label">Stock <span>( Type and
																make comma to separate tags )</span></label>
														<input type="text" class="form-control" id="group_tag" name="group_tag" value="" placeholder=""
															data-role="tagsinput" />
													</div>
													<div class="col-md-6">
														<label class="form-label">Color Specs <span>( Type and
																make comma to separate tags )</span></label>
														<input type="text" class="form-control" id="group_tag" name="group_tag" value="" placeholder=""
															data-role="tagsinput" />
													</div>
													<div class="col-md-6">
														<label class="form-label">Coating <span>( Type and
																make comma to separate tags )</span></label>
														<input type="text" class="form-control" id="group_tag" name="group_tag" value="" placeholder=""
															data-role="tagsinput" />
													</div>
													<div class="form-group row">
														<label class="col-12 col-form-label">Product Details</label> 
														<div class="col-12">
															<textarea id="editor1" name="editor1" cols="40" rows="4" class="form-control"></textarea>
														</div>
													</div> 
													<div class="form-group row">
														<label class="col-12 col-form-label">More Information</label> 
														<div class="col-12">
															<textarea id="editor2" name="editor2" cols="40" rows="4" class="form-control"></textarea>
														</div>
													</div> 
													<div class="col-md-12">
														<label class="form-label">Sort Description</label>
														<textarea class="form-control" rows="2"></textarea>
													</div>
													<div class="col-md-4 mb-25">
														<label class="form-label">Colors</label>
														<input type="color" class="form-control form-control-color" id="exampleColorInput1"
															value="#ff6191" title="Choose your color">
														<input type="color" class="form-control form-control-color" id="exampleColorInput2"
															value="#33317d" title="Choose your color">
														<input type="color" class="form-control form-control-color" id="exampleColorInput3"
															value="#56d4b7" title="Choose your color">
														<input type="color" class="form-control form-control-color" id="exampleColorInput4"
															value="#009688" title="Choose your color">
													</div>
													<div class="col-md-8 mb-25">
														<label class="form-label">Size</label>
														<div class="form-checkbox-box">
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>S</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>M</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>L</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>XL</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>XXL</label>
															</div>
														</div>
													</div>
													<div class="col-md-6">
														<label class="form-label">Price <span>( In USD
																)</span></label>
														<input type="number" class="form-control" id="price1">
													</div>
													<div class="col-md-6">
														<label class="form-label">Quantity</label>
														<input type="number" class="form-control" id="quantity1">
													</div>
													<div class="col-md-12">
														<label class="form-label">Ful Detail</label>
														<textarea class="form-control" rows="4"></textarea>
													</div>
													<div class="col-md-12">
														<label class="form-label">Product Tags <span>( Type and
																make comma to separate tags )</span></label>
														<input type="text" class="form-control" id="group_tag" name="group_tag" value="" placeholder=""
															data-role="tagsinput" />
													</div>
													<div class="col-md-12">
														<button type="submit" class="btn btn-primary">Submit</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Content -->
			</div><!-- End Content Wrapper -->

			<!-- Footer -->
			<footer class="footer mt-auto">
				<div class="copyright">
					<p>
						Copyright &copy; <span id="ec-year"></span> H Sigs & Printing Dashboard. All Rights Reserved.
					</p>
				</div>
			</footer>

		</div> <!-- End Page Wrapper -->
	</div> <!-- End Wrapper -->

	<!-- Common Javascript -->
	<script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/tags-input/bootstrap-tagsinput.js"></script>
	<script src="assets/plugins/simplebar/simplebar.min.js"></script>
	<script src="assets/plugins/jquery-zoom/jquery.zoom.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.14.0/full-all/ckeditor.js"></script>

	<!-- Option Switcher -->
	<script src="assets/plugins/options-sidebar/optionswitcher.js"></script>

	<!-- zahr Custom -->
	<script src="assets/js/zahr.js"></script>
</body>



</html>