<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="zahr - Admin Dashboard HTML Template.">

	<title>Zahr Jewellery Dashboard</title>

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
		rel="stylesheet">

	<link href="../../../../../cdn.jsdelivr.net/npm/%40mdi/font%404.4.95/css/materialdesignicons.min.css"
		rel="stylesheet" />

	<!-- zahr CSS -->
	<link id="zahr-css" rel="stylesheet" href="assets/css/zahr.css" />

	<!-- FAVICON -->
	<link href="assets/img/favicon.png" rel="shortcut icon" />
</head>

<body class="sign-inup" id="body">
	<div class="container d-flex align-items-center justify-content-center form-height-login pt-24px pb-24px">
		<div class="row justify-content-center">
			<div class="col-lg-6 col-md-10">
				<div class="card">
					<div class="card-header">
						<div class="ec-brand">
							<a href="index.html" title="zahr">
								<img class="ec-brand-icon" src="assets/image/logo.png" alt="" />
							</a>
						</div>
					</div>
					<div class="card-body p-5">
						<h4 class="text-dark mb-5">Login</h4>

						<form action="#">
							<div class="row">
								<div class="form-group col-md-12 mb-4">
									<input type="email" class="form-control" id="email" placeholder="Username">
								</div>

								<div class="form-group col-md-12 ">
									<input type="password" class="form-control" id="password" placeholder="Password">
								</div>

								<div class="col-md-12">
									<div class="d-flex my-2 justify-content-between">
										<div class="d-inline-block mr-3">
											<div class="control control-checkbox">Remember me
												<input type="checkbox" />
												<div class="control-indicator"></div>
											</div>
										</div>

										<p><a class="text-blue" href="#">Forgot Password?</a></p>
									</div>

									<button type="submit" class="btn btn-primary btn-block mb-4">Sign In</button>

									<p class="sign-upp">Don't have an account yet ?
										<a class="text-blue" href="sign-up.html">Sign Up</a>
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript -->
	<script src="assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/plugins/jquery-zoom/jquery.zoom.min.js"></script>
	<script src="assets/plugins/slick/slick.min.js"></script>

	<!-- zahr Custom -->
	<script src="assets/js/zahr.js"></script>
</body>

</html>